server.port=9099

spring.data.cassandra.keyspace-name=dev
#spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
#spring.data.cassandra.contact-points=localhost:9042
spring.data.cassandra.contact-points=something

spring.data.cassandra.schema-action=create_if_not_exists


